<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelKu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="logo">✈ TravelKu</div>
  <nav>
    <a class="active" href="#">Beranda</a>
    <a href="#">Paket kami</a>
    <a href="#">Gallery</a>
    <a href="#">About Us</a>
  </nav>
  <button class="contact-btn">Contact Us</button>
</header>

<!-- HERO -->
<section class="hero">
  <div class="hero-content">
    
    <!-- TEXT -->
    <div class="hero-text">
      <p class="small-text">IT'S TIME TO TRAVEL!</p>
      <h1>
        Enjoy a Comfortable <br>
        Journey to <br>
        Amazing Destinations!
      </h1>
      <button class="cta">Book a Trip Now</button>
    </div>

    <!-- CONTACT FLOAT -->
    <div class="contact-card">
      <h4>Contact us :</h4>
      <p>📞 +62123456789</p>
      <p>📸 travelku_indonesia</p>
    </div>

  </div>
</section>

</body>
</html>